artifact_path: file:///D:/2do4triMINAR/Final-SL/mlruns/203473608294942582/models/m-0d029fef9e33421e80b0d5270e3cdaed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-0d029fef9e33421e80b0d5270e3cdaed
model_size_bytes: 385653
model_uuid: m-0d029fef9e33421e80b0d5270e3cdaed
prompts: null
run_id: b3ddc8d5bdf546f2a6af8c74c97a0340
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "SeniorCitizen", "required": true}, {"type": "double", "name": "Partner",
    "required": true}, {"type": "double", "name": "Dependents", "required": true},
    {"type": "double", "name": "tenure", "required": true}, {"type": "double", "name":
    "PhoneService", "required": true}, {"type": "double", "name": "MultipleLines",
    "required": true}, {"type": "double", "name": "InternetService", "required": true},
    {"type": "double", "name": "OnlineSecurity", "required": true}, {"type": "double",
    "name": "OnlineBackup", "required": true}, {"type": "double", "name": "DeviceProtection",
    "required": true}, {"type": "double", "name": "TechSupport", "required": true},
    {"type": "double", "name": "StreamingTV", "required": true}, {"type": "double",
    "name": "StreamingMovies", "required": true}, {"type": "double", "name": "Contract",
    "required": true}, {"type": "double", "name": "PaperlessBilling", "required":
    true}, {"type": "double", "name": "PaymentMethod", "required": true}, {"type":
    "double", "name": "MonthlyCharges", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-28 18:28:51.425909'
