============================================================
Classification Report - Decision_Tree
Best params: {'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'random_state': None, 'splitter': 'best'}
============================================================

              precision    recall  f1-score   support

    Retenido       0.82      0.81      0.81      1549
       Churn       0.48      0.50      0.49       561

    accuracy                           0.72      2110
   macro avg       0.65      0.65      0.65      2110
weighted avg       0.73      0.72      0.72      2110

Matriz de Confusion:
[[1249  300]
 [ 283  278]]
AUC-ROC: 0.6503
